{
  "name": "my-pos-store-e2e",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Manual-first Playwright E2E suite for my_pos_store",
  "scripts": {
    "test": "node ./scripts/run-playwright-env.mjs dev --ui --no-deps --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:ui:all": "node ./scripts/run-playwright-env.mjs dev --ui --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:auth:setup": "node ./scripts/create-auth-state.mjs dev",
    "test:auth:setup:local": "node ./scripts/create-auth-state.mjs local",
    "test:auth:setup:prod": "node ./scripts/create-auth-state.mjs prod",
    "test:smoke": "node ./scripts/run-playwright-env.mjs dev --headed --workers=1 --grep \"@smoke\"",
    "test:critical": "node ./scripts/run-playwright-env.mjs dev --headed --workers=1 --grep \"@critical\"",
    "test:dev": "node ./scripts/run-playwright-env.mjs dev --headed --workers=1 --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:local": "node ./scripts/run-playwright-env.mjs local --ui --no-deps --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:smoke:dev": "node ./scripts/run-playwright-env.mjs dev --headed --workers=1 --grep \"@smoke\"",
    "test:smoke:local": "node ./scripts/run-playwright-env.mjs local --headed --workers=1 --grep \"@smoke\"",
    "test:critical:dev": "node ./scripts/run-playwright-env.mjs dev --headed --workers=1 --grep \"@critical\"",
    "test:critical:local": "node ./scripts/run-playwright-env.mjs local --headed --workers=1 --grep \"@critical\"",
    "test:dev:headless": "node ./scripts/run-playwright-env.mjs dev --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:local:headless": "node ./scripts/run-playwright-env.mjs local --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:smoke:dev:headless": "node ./scripts/run-playwright-env.mjs dev --grep \"@smoke\"",
    "test:critical:dev:headless": "node ./scripts/run-playwright-env.mjs dev --grep \"@critical\"",
    "test:prod:smoke": "node ./scripts/run-playwright-env.mjs prod --headed --workers=1 --grep \"@smoke\"",
    "test:prod": "node ./scripts/run-playwright-env.mjs prod --headed --workers=1 --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:ui:dev": "node ./scripts/run-playwright-env.mjs dev --ui --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:ui:local": "node ./scripts/run-playwright-env.mjs local --ui --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:list:local": "node ./scripts/run-playwright-env.mjs local --list",
    "test:headed:dev": "node ./scripts/run-playwright-env.mjs dev --headed --workers=1 --grep-invert \"@shift-serial|@receivables-serial\"",
    "test:list:dev": "node ./scripts/run-playwright-env.mjs dev --list",
    "test:serial:dev": "node ./scripts/run-playwright-env.mjs dev --ui --no-deps --workers=1 --grep \"@shift-serial|@receivables-serial\"",
    "test:serial:local": "node ./scripts/run-playwright-env.mjs local --ui --no-deps --workers=1 --grep \"@shift-serial|@receivables-serial\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.4",
    "eslint": "^9.39.1",
    "eslint-plugin-playwright": "^2.2.2",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.4"
  }
}
